# DrivingForMillions_android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cz/org/drivingformillions/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/org/drivingformillions/: ListDetailActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyApp.java  PropertyDetailActivity.java  SplashActivity.java
app/src/main/java/cz/org/drivingformillions/adapters/: FavoriteListAdapter.java  ListDetailAdapter.java  MainListAdapter.java
app/src/main/java/cz/org/drivingformillions/fragments/: AboutFragment.java  ChangePassword.java  FavoriteFragment.java  MyListsFragment.java  ProfileFragment.java
app/src/main/java/cz/org/drivingformillions/models/: AddressResultModel.java  ComponentModel.java  GeoModel.java  LatLngModel.java  ListModel.java  PropertyModel.java  UserModel.java
app/src/main/res/drawable/: dialog_bg.xml  ic_arrow_back_black_24dp.xml  ic_circle_black_24dp.xml  ic_delete_white_24dp.xml  ic_done_white_24dp.xml  ic_edit_white_24dp.xml  ic_email_black_24dp.xml  ic_email_white_24dp.xml  ic_info_black_24dp.xml  ic_list_black_24dp.xml  ic_map_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_satellite_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_white_24dp.xml  ic_star_white_24dp.xml  login_fb_btn_bg.xml  rounded_corners.xml  sat_bg.xml  sign_in_btn_bg.xml
app/src/main/res/layout/: activity_list_detail.xml  activity_login.xml  activity_maps.xml  activity_property_detail.xml  activity_splash.xml  app_bar_main.xml  content_list_details.xml  content_main.xml  content_property_detail.xml  custom_choose_dlg.xml  custom_confirm_dlg.xml  custom_image_dlg.xml  custom_info_window.xml  fragment_about.xml  fragment_change_password.xml  fragment_favorite.xml  fragment_my_lists.xml  fragment_profile.xml  mylists_one_item.xml  mytoast.xml  nav_header_main.xml  property_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  my_lists.xml  recycle_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cz/org/drivingformillions/: ExampleUnitTest.java
(+10 files in other folders)
