<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="@string/menu_list_property">
            <menu>
                <item android:icon="@drawable/ic_list_black_24dp" android:id="@+id/menu_my_lists" android:title="My Lists" />
                <item android:icon="@drawable/ic_star_black_24dp" android:id="@+id/menu_favorites" android:title="Favorites" />
            </menu>
        </item>
        <item android:title="@string/menu_account_security">
            <menu>
                <item android:icon="@drawable/ic_person_black_24dp" android:id="@+id/menu_my_profile" android:title="My Profile" />
                <item android:icon="@drawable/ic_lock_black_24dp" android:id="@+id/menu_change_password" android:title="Change Password" />
                <item android:icon="@drawable/ic_power_settings_new_black_24dp" android:id="@+id/menu_sign_out" android:title="Sign Out" />
            </menu>
        </item>
        <item android:title="Support">
            <menu>
                <item android:icon="@drawable/ic_info_black_24dp" android:id="@+id/menu_about" android:title="About" />
                <item android:icon="@drawable/ic_email_black_24dp" android:id="@+id/menu_contact" android:title="Contact" />
            </menu>
        </item>
    </group>

</menu>
