<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.org.drivingformillions.fragments.FavoriteFragment">

    <!-- TODO: Update blank fragment layout -->
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/lists_progress_bar"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#cccccc"
        android:layout_gravity="center_vertical|center_horizontal"
        android:id="@+id/no_lists_placeholder"
        android:padding="@dimen/text_margin"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_fav_message" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
